# Server
NODE_ENV=production
PORT=3000

# MongoDB
MONGODB_URI=mongodb+srv://username:password@clustername.mongodb.net/?retryWrites=true&w=majority&appName=ClusterName

# JWT
JWT_SECRET=your_secure_jwt_secret
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_SECRET=your_secure_refresh_token_secret
REFRESH_TOKEN_EXPIRES_IN=30d

# Redis
REDIS_URL=rediss://default:your_redis_password@your-redis-host.upstash.io:6379

# Blockchain
BSC_ENDPOINT=https://bsc-dataseed.binance.org/
ADMIN_WALLET_ADDRESS=your_admin_wallet_address
ADMIN_WALLET_PRIVATE_KEY=your_admin_wallet_private_key
USDT_CONTRACT_ADDRESS=0x55d398326f99059fF775485246999027B3197955
CHAIN_ID=56

# Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=SecurePassword123! 